# npm resolution error report

2022-07-03T20:36:48.187Z

While resolving: react-hooks@0.1.0
Found: react@18.2.0
node_modules/react
  react@"^18.2.0" from the root project

Could not resolve dependency:
peer react@"^16.2.0" from react-star-rating-component@1.4.1
node_modules/react-star-rating-component
  react-star-rating-component@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "18.2.0",
    "whileInstalling": {
      "name": "react-hooks",
      "version": "0.1.0",
      "path": "C:\\Users\\Extreme Pc\\Desktop\\GOMYCODE\\React-Hooks\\react-hooks"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^18.2.0",
        "from": {
          "location": "C:\\Users\\Extreme Pc\\Desktop\\GOMYCODE\\React-Hooks\\react-hooks"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^18.2.0",
    "from": {
      "location": "C:\\Users\\Extreme Pc\\Desktop\\GOMYCODE\\React-Hooks\\react-hooks"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.2.0",
    "error": "INVALID",
    "from": {
      "name": "react-star-rating-component",
      "version": "1.4.1",
      "whileInstalling": {
        "name": "react-hooks",
        "version": "0.1.0",
        "path": "C:\\Users\\Extreme Pc\\Desktop\\GOMYCODE\\React-Hooks\\react-hooks"
      },
      "location": "node_modules/react-star-rating-component",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-star-rating-component",
          "spec": "*",
          "from": {
            "location": "C:\\Users\\Extreme Pc\\Desktop\\GOMYCODE\\React-Hooks\\react-hooks"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
